Honda,SUV,Red,31
Honda,SUV,Blue,46
Honda,SUV,Green,48
Honda,Sedan,Red,25
Honda,Sedan,Blue,41
Honda,Sedan,Green,34
Honda,Compact,Red,48
Honda,Compact,Blue,26
Honda,Compact,Green,32
Toyota,SUV,Red,39
Toyota,SUV,Blue,45
Toyota,SUV,Green,50
Toyota,Sedan,Red,41
Toyota,Sedan,Blue,28
Toyota,Sedan,Green,21
Toyota,Compact,Red,44
Toyota,Compact,Blue,50
Toyota,Compact,Green,26
Mazda,SUV,Red,29
Mazda,SUV,Blue,28
Mazda,SUV,Green,40
Mazda,Sedan,Red,36
Mazda,Sedan,Blue,48
Mazda,Sedan,Green,49
Mazda,Compact,Red,49
Mazda,Compact,Blue,37
Mazda,Compact,Green,50
